P-CAD Design Rule Check Report

======================================================================

D:\TPKS\Lab4\Lab4.drc:


Design Clearances (in   mm):
-------------------------------
Silk Screen Clearance:  12.0mil
Hole-Hole Clearance:    13.0mil
Board Edge Clearance:   Not Defined


Layer Clearances (in   mm):
-------------------------------

Layer Name          Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via

Top                   0.300     0.300     0.300     0.300     0.300     0.300
Bottom                0.300     0.300     0.300     0.300     0.300     0.300


Net Class Clearances (in   mm):
-------------------------------
Net Class Name      Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Net Clearances (In   mm):
-------------------------
Net Name            Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via


Net Class To Net Class Clearances (in   mm):
--------------------------------------------
Net Class Names     Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Area Checked:
-------------

DRC Extents:            Entire Workspace


DRC Report Options:
-------------------

Net List Compare:                       Off
Clearance Violations:                   On
Text Violations:                        On
Same-Parent-Component Pad Violations:   On
Net List Violations:                    On
Unrouted Nets:                          On
Unconnected Pins:                       On
Net Length Violations:                  On
Silk Violations:                        On
Copper Pour Violations:                 On
Plane Violations:                       On
Component Violations:                   On
Drill Violations:                       On

----------------------------------------------------------------------

24-Mar-20  18:57                                            Page    1

P-CAD Design Rule Check Report

======================================================================

Test Point Violations:                  Off

DRC Errors:
-----------


NETLIST VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

CLEARANCE VIOLATIONS:

Error 1 -- Clearance Violation between:
   * Pad C2-2 at ( 12.700, 49.720) mm [Top layer]
   * Arc at ( 12.700, 50.720):( 12.700, 50.720) mm [Top layer]
   * Calculated Clearance: 0.187mm.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm
Error 2 -- Clearance Violation between:
   * Pad C3-1 at ( 76.200, 22.860) mm [Top layer]
   * Arc at ( 81.200, 22.860):( 81.200, 22.860) mm [Top layer]
   * Calculated Clearance: 0.187mm.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm
Error 3 -- Clearance Violation between:
   * Pad C3-2 at ( 80.200, 22.860) mm [Top layer]
   * Arc at ( 81.200, 22.860):( 81.200, 22.860) mm [Top layer]
   * Calculated Clearance: 0.187mm.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm
Error 4 -- Clearance Violation between:
   * Pad C5-2 at ( 88.900, 64.580) mm [Top layer]
   * Arc at ( 88.900, 63.580):( 88.900, 63.580) mm [Top layer]
   * Calculated Clearance: 0.187mm.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm
Error 5 -- Clearance Violation between:
   * Pad C2-1 at ( 12.700, 45.720) mm [Top layer]
   * Arc at ( 12.700, 50.720):( 12.700, 50.720) mm [Top layer]
   * Calculated Clearance: 0.187mm.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm
Error 6 -- Clearance Violation between:
   * Pad C1-1 at ( 30.480, 58.420) mm [Top layer]
   * Arc at ( 35.480, 58.420):( 35.480, 58.420) mm [Top layer]
   * Calculated Clearance: 0.187mm.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm
Error 7 -- Clearance Violation between:
   * Pad C1-2 at ( 34.480, 58.420) mm [Top layer]
   * Arc at ( 35.480, 58.420):( 35.480, 58.420) mm [Top layer]
   * Calculated Clearance: 0.187mm.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm
Error 8 -- Clearance Violation between:
   * Pad C5-1 at ( 88.900, 68.580) mm [Top layer]
   * Arc at ( 88.900, 63.580):( 88.900, 63.580) mm [Top layer]
   * Calculated Clearance: 0.187mm.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm

0 warning(s) detected.
8 error(s) detected.

----------------------------------------------------------------------

24-Mar-20  18:57                                            Page    2

P-CAD Design Rule Check Report

======================================================================


UNROUTED NETS:


0 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:


0 warning(s) detected.
0 error(s) detected.
Warning: Net length violation tests were not performed because
         of missing MinNetLength, MaxNetLength, or MatchedLength rules.

NETLIST LENGTH VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

SILK SCREEN CLEARANCE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

TEXT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

WIDTH VIOLATIONS:

Warning: Width violation tests were not performed because
         of missing Width rule.

0 warning(s) detected.
0 error(s) detected.

COPPER POUR VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

PLANE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

COMPONENT VIOLATIONS:


0 warning(s) detected.

----------------------------------------------------------------------

24-Mar-20  18:57                                            Page    3

P-CAD Design Rule Check Report

======================================================================

0 error(s) detected.

DRILL VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRC Summary:
------------

Netlist:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Clearance:
	Errors:         8
	Warnings:       0
	Ignored Errors: 0
Unrouted Nets:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unconnected Pins:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Net Length:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Silk Screen:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Text:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Width:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Copper Pour:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Plane:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Drilling:
	Errors:         0

----------------------------------------------------------------------

24-Mar-20  18:57                                            Page    4

P-CAD Design Rule Check Report

======================================================================

	Warnings:       0
	Ignored Errors: 0























































----------------------------------------------------------------------

24-Mar-20  18:57                                            Page    5

